# SPring-Boot-and-Microservices

11_SPRING_BOOT_Autowire/: pom.xml
11_SPRING_BOOT_Autowire/src/main/java/: module-info.java
11_SPRING_BOOT_Autowire/src/main/java/anand_daily/anand_daily/: HelloApplication.java  HelloController.java
11_SPRING_BOOT_Autowire/src/main/resources/anand_daily/anand_daily/: hello-view.fxml
2_Spring_Web_MVC/: pom.xml
2_Spring_Web_MVC/src/main/java/Anand/_Spring_Web_MVC/: Application.java  ServletInitializer.java
2_Spring_Web_MVC/src/main/resources/: application.properties
2_Spring_Web_MVC/src/main/webapp/pages/: greet.jsp  index.jsp  welcome.jsp  wish.jsp
2_Spring_Web_MVC/src/test/java/Anand/_Spring_Web_MVC/: ApplicationTests.java
Application/: pom.xml
Application/src/main/java/AnandAcademy/Application/: Application.java  Motor.java
Application/src/main/java/AnandClasses/: SpringBoot.java
Application/src/test/java/AnandAcademy/Application/: ApplicationTests.java
Attrition/src/main/java/Final_Year_Project/Attrition/: Attrion.java
Bean_Life_Cycle/: pom.xml
Bean_Life_Cycle/src/main/java/Anand_daily/Bean_Life_Cycle/: BeanLifeCycleApplication.java
Bean_Life_Cycle/src/main/java/Anand_daily/Bean_Life_Cycle/bean/: Engine.java  Motor.java
Bean_Life_Cycle/src/test/java/Anand_daily/Bean_Life_Cycle/: BeanLifeCycleApplicationTests.java
Composite_primary_Key/: pom.xml
Composite_primary_Key/src/main/java/Anand_daily/Composite_primary_Key/: AccountService.java  CompositePrimaryKeyApplication.java
Composite_primary_Key/src/main/resources/: application.properties
Composite_primary_Key/src/test/java/Anand_daily/Composite_primary_Key/: CompositePrimaryKeyApplicationTests.java
Java Object to Json/demo/: pom.xml
Lecture 46/Rest Api (Produces)/: pom.xml
Lecture 46/Train_Ticket_Api/: pom.xml
Lecture 46/Train_Ticket_Api/src/main/resources/: application.properties
Lecture 46/consumes/: pom.xml
Lecture 46/post_api/: pom.xml
Lecture 46/post_api/src/main/resources/: application.properties
Lecture 53/Rest-Template/: pom.xml
Lecture 53/Rest_Api_Client_App/: pom.xml
Lecture 53/Rest_Api_Client_App/src/main/resources/: application.properties
Lecture 56/Rest-Api/: pom.xml
Lecture 56/Rest-Api/src/main/resources/: application.properties
Lecture 57/Properites_Mapping/Properites_Mapping/: pom.xml
Lecture 57/demo (5)/demo/: pom.xml
Lecture 57/demo (5)/demo/src/main/resources/: application.properties
Lecture 57/demo/src/main/resources/: application.properties
Lecture 64/Server/Server/: pom.xml
Lecture 64/Server/Server/src/main/resources/: application.properties
Lecture 64/server2/server2/: pom.xml
Lecture 66(Config Server)/Config_Client/: pom.xml
Lecture 66(Config Server)/Config_Client/src/main/resources/: application.properties
Lecture 66(Config Server)/Config_Server/: pom.xml
Lecture 66(Config Server)/Config_Server/src/main/resources/: application.properties
Lecture 67(Mono_FLux)/Mono_Flux/: pom.xml
Lecture 67(Mono_FLux)/Mono_Flux/src/main/resources/: application.properties
Lecture 68(ExceptionHandling)/Exception_Handling/: pom.xml
Lecture 68(ExceptionHandling)/Exception_Handling/src/main/resources/: application.properties
Lecture_20/: build.gradle  settings.gradle
Lecture_20/src/main/java/Anand_daily/Lecture_20/: Lecture20Application.java
Lecture_20/src/test/java/Anand_daily/Lecture_20/: Lecture20ApplicationTests.java
Spring Web MVC/: springwebmvc.rar
Spring Web MVC/springwebmvc/: pom.xml
Spring Web MVC/springwebmvc/src/main/resources/: application.properties
Spring Web MVC/springwebmvc/src/main/webapp/views/: index.jsp  success.jsp
SpringWebMVC/: pom.xml
SpringWebMVC/src/main/java/first/SpringWebMVC/: ServletInitializer.java  SpringWebMvcApplication.java  WelcomeController.java
SpringWebMVC/src/main/resources/: application.properties
SpringWebMVC/src/main/webapp/pages/: index.jsp
SpringWebMVC/src/test/java/first/SpringWebMVC/: SpringWebMvcApplicationTests.java
Thymeleaf_Form/: pom.xml
Thymeleaf_Form/src/main/java/Practise/Thymeleaf_Form/: ServletInitializer.java  ThymeleafFormApplication.java
Thymeleaf_Form/src/main/resources/: application.properties
Thymeleaf_Form/src/main/resources/templates/: index.html  success.html
TimeStamp/TimeStamp/: pom.xml
TimeStamp/TimeStamp/src/main/resources/: application.properties
User_Ragistration_Form/: pom.xml
User_Ragistration_Form/src/main/resources/: application.properties
User_Ragistration_Form/src/main/webapp/pages/: index.jsp  success.jsp
demo/: pom.xml
gUI_CHAT/: pom.xml
gUI_CHAT/src/main/java/: module-info.java
javax-b/javax_b/: pom.xml
javax-b/javax_b/src/main/java/practise/: JavaxBApplication.java
javax-b/javax_b/src/main/java/practise/bindings/: Address.java  Person.java
javax-b/javax_b/src/main/java/practise/converter/: ConverJavaToXml.java
javax-b/javax_b/src/test/java/practise/javax_b/: JavaxBApplicationTests.java
lecture 49/1/: pom.xml
lecture 49/1/src/main/resources/: application.properties
lecture 54/Book-Api-Client-App/: pom.xml
lecture 54/Book-Api-Client-App/src/main/resources/: application.properties
objectcreating_Bean/: pom.xml
objectcreating_Bean/src/main/java/AnandAcademy/: StartApplication.java
objectcreating_Bean/src/test/java/in/ADMSoftware/objectcreating_Bean/: ObjectcreatingBeanApplicationTests.java
(+110 files in other folders)
