


#datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/Final_Year_Project
spring.datasource.username=root
spring.datasource.password = Anand@400
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#to print queries on the console
spring.jpa.show-sql=true

#To create tables dynamically
spring.jpa.hibernate.ddl-auto = update
